# event-demo

./: .gitignore  README.md  pom.xml  startEventDemo.sh
doc/: event-demo.postman_collection.json
src/main/java/com/event/demo/: DemoApplication.java
src/main/java/com/event/demo/controller/: EventController.java
src/main/java/com/event/demo/exception/: ErrorCode.java  ErrorInfo.java  EventException.java  EventExceptionHandler.java  InvalidEventException.java  ViolationPaidException.java
src/main/java/com/event/demo/model/: Event.java  EventType.java  Violation.java  ViolationSummary.java
src/main/java/com/event/demo/service/: EventService.java
src/main/java/com/event/demo/service/processor/: EventProcessorFactory.java  IEventProcessor.java  RedLightEventProcessor.java  SpeedEventProcessor.java
src/main/resources/: application.properties
src/test/java/com/event/demo/service/: EventServiceTest.java
src/test/java/com/event/demo/service/processor/: EventProcessorFactoryTest.java  RedLightEventProcessorTest.java  SpeedEventProcessorTest.java
src/test/java/com/event/demo/service/util/: EventTestUtil.java
