# Application config
spring.application.name=demo
server.servlet.context-path=/demo

#Swagger config
springdoc.swagger-ui.path=/index.html
#url: http://localhost:8080/demo/swagger-ui/index.html#/






